# contacthub-sdk-java

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  build.sbt  checkstyle-config.xml
example/: README.md  build.gradle  pom.xml
example/src/main/java/com/example/async/: Example.java
example/src/main/java/com/example/sync/: Example.java
models-generator/: swagger.yml
models-generator/src/main/scala/: Main.scala
project/: plugins.sbt
schemas/: base_properties.json  events.json  query.json  swagger.yml
src/main/java/contacthub/: API.java  Auth.java  ContactHubApi.java  Main.java
src/main/java/contacthub/api/: CustomerApi.java  Node.java
src/main/java/contacthub/models/: AnalyticDistributionCustomerNode.java  AnalyticDistributionCustomerNodeValue.java  AnalyticDistributionCustomerSource.java  AnalyticDistributionCustomerSourceValue.java  AnalyticDistributionCustomerTime.java  AnalyticDistributionCustomerTimeValue.java  AnalyticDistributionEventNode.java  AnalyticDistributionEventNodeValue.java  AnalyticDistributionEventSource.java  AnalyticDistributionEventSourceValue.java  AnalyticDistributionEventTime.java  AnalyticDistributionEventTimeValue.java  AuditEvent.java  BasePropertyConfiguration.java  BasePropertyModel.java  BringBackProperty.java  CompositionAgeRange.java  CompositionAgeRangeValue.java  CompositionGender.java  CompositionGenderValue.java  CompositionGeoCity.java  CompositionGeoCityValue.java  CompositionGeoCountry.java  CompositionGeoCountryValue.java  Context.java  Customer.java  Dashboard.java  Education.java  EntryNodeConfiguration.java  Event.java  EventConfiguration.java  ExtendedPropertyConfiguration.java  Graph.java  GroupInfo.java  Job.java  Kpi.java  KpiModel.java  KpiValue.java  Like.java  Link.java  (+39 more)
src/main/java/contacthub/sdk/async/: ContactHub.java  Example.java
src/main/java/contacthub/sdk/sync/: Example.java  (+1 more)
src/test/scala/integration/: ContactHubSpec.scala  CustomersSpec.scala  DataGenerators.scala  EducationSpec.scala  ErrorSpec.scala  EventSpec.scala  JobSpec.scala  LikeSpec.scala  NodeSpec.scala  PaginationSpec.scala  QuerySpec.scala  SessionSpec.scala  TagSpec.scala  package.scala
src/test/scala/unit/: NodeSpec.scala
(+150 files in other folders)
